# Required for all uses
TWILIO_ACCOUNT_SID=ACcf83f126e120300b14c42ac93d4dfd65
TWILIO_API_KEY=SKb47f99d718ba6e51a0564feae06d52f7
TWILIO_API_SECRET=sWiZPbfwh2tGwCJ8jIizkuNrGAndENB9
TWILIO_AUTH_TOKEN=cc076435b772ca9ac7edaf3e3f986ee4



# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS2777ed177bf942609d04a7ff67ccc256

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
